---
layout: page
title: Notícias
caption: Novidades
subtitle: Acompanhe o progresso do projeto, envolva-se e apoie esta iniciativa!
icon: newspaper
background: "rgb(119, 40, 23)"
permalink: /blog/
navigation: visible
---
    <div class="meetups">
      <div class="blog">
        {% for post in site.categories.blog %}
          <a class="post-link white-box" href="{{ post.url | prepend: site.baseurl }}">
            <div class="preview" style="background:{{ post.background }}">
              <div class="date">
                  <small>
                    {% assign m = post.date | date: "%-m" %}
                    {% case m %}
                      {% when '1' %}Janeiro
                      {% when '2' %}Fevereiro
                      {% when '3' %}Mar&ccedil;o
                      {% when '4' %}Abril
                      {% when '5' %}Maio
                      {% when '6' %}Junho
                      {% when '7' %}Julho
                      {% when '8' %}Agosto
                      {% when '9' %}Setembro
                      {% when '10' %}Outubro
                      {% when '11' %}Novembro
                      {% when '12' %}Dezembro
                    {% endcase %}
                  </small>
                  {{ post.date | date: "%-d" }}
              </div>
            </div>
            <h3>{{ post.title }}</h3>
            <p>{{ post.summary }}</p>
          </a>
          <br>
        {% endfor %}
      </div>
    </div>

    <p>Quer publicar alguma notícia no nosso site? Por favor mande email para [dominiopublico.xyz@gmail.com](mailto:dominiopublico.xyz@gmail.com).</p>
